DATABASE=mongodb+srv://VogueNewsCast:VogueNewsCast@cluster0.6wruk.mongodb.net/VogueNewsCast?retryWrites=true&w=majority
YoutubeKey=AIzaSyBkos_jzuTYaNfRWCe-axaCMenpIlGamP4
consumer_key= O8QkM7ZLIh9hFUac5zboWiyfy
consumer_secret= GtYJDIXXDWrnDGkZx5szaTHTvPI4bElVAmlDURFybRhRGbwKaA
access_token=1430817484832075776-nusKSx7Ciwn2rTUz9YVCxvWwQRL6MQ
access_token_secret= A92bTrXqhtGZrYwYxjyXIF08CVkt5HqnLFo5OV630sUe0
giphyKey=KUwA8mPg2ox5NP3u9N84HZBi7wiC4MDC